[33mcommit 3dff660c861629c7f6eec2fc56706682b53901a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Mon Jul 10 09:14:16 2023 +0200

    Начало

[33mcommit ebd47e0c6855d90d46a60f394b10cc215b463ab5[m[33m ([m[1;32mlist[m[33m, [m[1;32mdev[m[33m)[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Sat Jul 8 16:19:04 2023 +0200

    Конец

[33mcommit c9d98738f9465f263f02b51175a12422c63dda4b[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Sat Jul 8 16:07:48 2023 +0200

    Конечные изменения

[33mcommit 281bec7f16adfe40c06b7e83551893bb8bacbf58[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Sat Jul 8 16:03:18 2023 +0200

    Добавили про списки

[33mcommit 373df2826f77d1253a28563c4d252ff108041ca4[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Sat Jul 8 15:58:06 2023 +0200

    Load images

[33mcommit 67c51b1bf76c9e37b98c2867b405bc5949a0361c[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Sat Jul 8 15:51:34 2023 +0200

    Добавили в игнор файл

[33mcommit 658268b9f803d98db99fbef6e43ff4c42ab1409f[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Sat Jul 8 15:48:23 2023 +0200

    Добавили Гит игнор файл

[33mcommit 0b02185fc9d5826545c04fc8eb61e3733f4abbf2[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Sat Jul 8 15:19:47 2023 +0200

    Добавили нумерованные и ненумерованные списки

[33mcommit b8cad8e7e94c1422b00ac094c18fc870e9a00849[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Sat Jul 8 15:08:21 2023 +0200

    Добавили выделение полужирным и курсивом

[33mcommit 611d0de7f9d3cfbdc5f9669423e5f11b647e9e46[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Sat Jul 8 15:02:14 2023 +0200

    Статья 1
